# Seems a little unsafe; this is a gdb performance tweak. See
# https://robert.ocallahan.org/2020/03/debugging-gdb-using-rr-ptrace-emulation.html
maint set catch-demangler-crashes off

add-auto-load-safe-path ~/src
add-auto-load-safe-path ~/.rr/

define empretty
  python import mozilla.autoload
  python mozilla.autoload.register(gdb.current_objfile())
end
define pretty
  python sys.path.insert(0, '/home/sfink/src/mozilla/js/src/gdb')
  empretty
end
define pretty2
  python sys.path.insert(0, '/home/sfink/src/mozilla2/js/src/gdb')
  empretty
end
define pretty3
  python sys.path.insert(0, '/home/sfink/src/mozilla3/js/src/gdb')
  empretty
end
define pretty4
  python sys.path.insert(0, '/home/sfink/src/mozilla4/js/src/gdb')
  empretty
end
