# Seems a little unsafe; this is a gdb performance tweak. See
# https://robert.ocallahan.org/2020/03/debugging-gdb-using-rr-ptrace-emulation.html
maint set catch-demangler-crashes off

add-auto-load-safe-path ~/src
add-auto-load-safe-path ~/.rr/

define empretty
  python import mozilla.autoload
  python mozilla.autoload.register(gdb.current_objfile())
end
define pretty
  python sys.path.insert(0, '/home/sfink/src/mozilla/js/src/gdb')
  empretty
end
define pretty2
  python sys.path.insert(0, '/home/sfink/src/mozilla2/js/src/gdb')
  empretty
end
define pretty3
  python sys.path.insert(0, '/home/sfink/src/mozilla3/js/src/gdb')
  empretty
end
define pretty4
  python sys.path.insert(0, '/home/sfink/src/mozilla4/js/src/gdb')
  empretty
end

define mlabel
  set $_VP=vp
  python
import re
argc = int(gdb.parse_and_eval("argc"))
for i in range(3, argc + 2, 2):
  namer = f"$_VP[{i}]"
  m = re.search(r'::Value\("(.*?)"', str(gdb.parse_and_eval(namer)))
  if not m:
    print(f"Failed to match: {namer}")
    continue
  name = m.group(1)
  setter = f"label {name}=$_VP[{i+1}].toGCThing()"
  gdb.execute(setter)
end
end
document mlabel
Special-purpose tool for grabbing out things passed to Math.sin(0, "name1", val1, "name2", ...) and converting them to labels.
end
