# Various miscellaneous gdb helper functions

def watchofs
  # Usage: watchofs <ptr> <offset>
  watch -l *(void**)((char*)$arg0 + (size_t)$arg1)
end

#def reload
#  python reload($arg0)
#end

# from 10 20 'p strlen("%s")'
def pyrange
  python for x in xrange($arg0, $arg1): gdb.execute($arg2 % (x,))
end

def loudstep
  disp/i $pc
  set $i = 0
  while ($i < $arg0)
    si
    set $i = $i + 1
  end
end

# construct <type>
# Do Not Trust
def construct
  p $obj = ($arg0 *) operator new(sizeof($arg0), malloc(sizeof($arg0)))
end
