# This file is normally loaded via `source ~/path/to/sfink-tools/conf/shrc`
# from .zshrc/.bashrc/whatever.

# `mc <suffix>`: Set MOZCONFIG to the current hg root's mozconfig.<suffix>
# file. If the file does not exist, will ask if you want to use the most
# recently edited one from a sibling directory.
#
function mc () {
    local root
    root="$(jj root 2>/dev/null)"
    if [ $? != 0 ]; then
        root="$(hg root 2>/dev/null)"
    fi
    if [ $# = 0 ]; then
        { echo -n "MOZCONFIG is " >&2; echo "${MOZCONFIG:-unset}" }
    fi
    if [ $# = 0 ] || [[ $1 = "-l" ]]; then
        if [ -z "$MOZCONFIG" ]; then
            local n
            n=0
            for f in $(ls "$root" | fgrep mozconfig. | fgrep -v '~'); do
                [ $n -eq 0 ] && echo "available:"
                n=$(( $n + 1 ))
                echo "  ${f#*mozconfig.}"
            done
            [ $n -eq 0 ] && echo "no mozconfig.* files available in $root"
        fi
        return
    fi

    local mozconfig

    if [[ $1 = "-s" ]] || [[ $1 = "." ]]; then
      mozconfig="$root/"$(ls "$root" | fgrep mozconfig. | fgrep -v '~' | fzf)
    else
      mozconfig="$root/mozconfig.$1"
    fi

    if ! [ -f "$mozconfig" ]; then
        echo "Warning: $mozconfig does not exist" >&2
        local tmp
        tmp=$(ls -tr "$(dirname "$root")"/*/mozconfig.$1 | tail -1)
        if [ -z "$tmp" ]; then
            echo "No mozconfig.$1 found" >&2
            return
        fi
        echo -n "Use $tmp? (y/n) " >&2
        read REPLY
        if [[ "${REPLY#y}" == "$REPLY" ]]; then
            return
        fi
        echo "Copying $tmp to $root"
        cp "$tmp" "$root"
        mozconfig="$root/mozconfig.$1"
    fi

    local _objdir
    _objdir=$(env topsrcdir="$root" perl -lne 'if (/MOZ_OBJDIR\s*=\s*(.*)/) { $_ = $1; s!\@TOPSRCDIR\@!$ENV{topsrcdir}!; print }' "$mozconfig")
    if [ -n "$_objdir" ]; then
      export objdir="$_objdir"
      export JS="$objdir/dist/bin/js"
    fi

    export MOZCONFIG="$mozconfig"
    { echo -n "MOZCONFIG is now " >&2; echo "$MOZCONFIG" }
}

function reconnect() {
    eval $(re-ssh-agent)
    export DISPLAY=localhost:10.0 # TEMPORARY HACK
}

function jgit() {
    env GIT_DIR="$(jj git root)" git "$@"
}
