#!/bin/bash

# put this file in /etc/wgetpaste.d/ or ~/.wgetpaste.d/ to add http://zlin.dk/p/ to list of available services

# add zlin service
SERVICES="${SERVICES} pbmo"
ENGINE_pbmo=pbmo
URL_pbmo="https://pastebin.mozilla.org/ pastebin.php"
DEFAULT_LANGUAGE_pbmo="Plain Text"

# add pastebin engine
LANGUAGES_pbmo="Plain%Text ActionScript Ada Apache%Log%File AppleScript Assembly%(NASM) \
ASP Bash C C%for%Macs CAD%DCL CAD%Lisp C++ C# ColdFusion CSS D Delphi Diff DOS Eiffel Fortran \
FreeBasic Game%Maker HTML%4.0%Strict INI%file Java Javascript Lisp Lua MatLab Microprocessor%ASM \
MySQL NullSoft%Installer Objective%C OCaml Openoffice.org%BASIC Oracle%8 Pascal Perl PHP Python \
QBasic Robots.txt Ruby Scheme Smarty SQL TCL VB VB.NET VisualFoxPro XML"
LANGUAGE_VALUES_pbmo="text actionscript ada apache applescript asm asp bash c c_mac caddcl \
cadlisp cpp csharp cfm css d delphi diff dos eiffel fortran freebasic gml html4strict ini java \
javascript lisp lua matlab mpasm mysql nsis objc ocaml oobas oracle8 pascal perl php python \
qbasic robots ruby scheme smarty sql tcl vb vbnet visualfoxpro xml"
EXPIRATIONS_pbmo="Never 1%day 1%month"
EXPIRATION_VALUES_pbmo="f d m"
POST_pbmo="paste=Send&parent_pid= poster % format expiry % code2"

REGEX_RAW_pbmo='s|^\(https\?://[^/]*/\)\([0-9]*\)$|\1pastebin.php?dl=\2|'
